dockers/manager/back/schema/traefik/router.graphql

type TraefikRouter {
    nodeId: ID!
    name: String!
    protocol: TraefikProtocol!
    entryPoints: [String!]!
    service: TraefikService
    rule: String
    priority: Int!
    enabled: Boolean!
    using: [String]
    provider: String
    error: [String!]
    middlewares: [TraefikMiddleware!]!
}


input TraefikRouterInput {
    name: String!
    protocol: TraefikProtocol!
    entryPoints: [String!]!
    service: String!
    rule: String
}

input TraefikDeleteRouterInput{
    protocol: TraefikProtocol!
    name: String!
}

type TraefikDeleteRouterResponse {
    ok: Boolean!
}