dockers/manager/back/schema/traefik/service.graphql

type TraefikServiceLoadBalancerHealthCheck {
  followRedirects: Boolean
  path: String
  headers: [TraefikHeaderPair]
}

type TraefikServiceLoadBalancerServer {
  url: String!
}

enum TraefikServerStatus {
  UP
  DOWN
}

type TraefikServerStatusPair {
  url: String!
  status: TraefikServerStatus!
}

type TraefikServiceLoadBalancer {
  healthCheck: TraefikServiceLoadBalancerHealthCheck
  passHostHeader: Boolean
  servers: [TraefikServiceLoadBalancerServer!]
}

type TraefikService {
  name: String!
  protocol: TraefikProtocol!
  enabled: Boolean!
  provider: String
  usedBy: [TraefikRouter!]
  serverStatus: [TraefikServerStatusPair!]!
  loadBalancer: TraefikServiceLoadBalancer
}
