dockers/manager/back/schema/schema.graphql

type Query {
  dockerContainers(onlyRunning: Boolean = true): [DockerContainer!]!
  dockerImages(
    onlyFinal: Boolean = true
    filters: DockerImageFilters
  ): [DockerImage!]!
  dockerVolumes: [DockerVolume!]!
  dockerNetworks: [DockerNetwork!]!

  traefikRouters: [TraefikRouter!]!
  traefikEntrypoints: [TraefikEntrypoint!]!
  traefikServices(protocols: [TraefikProtocol!]): [TraefikService!]!
  traefikMiddlewares: [TraefikMiddleware!]!
}

type Mutation {
  login(password: String!, otp: Int!, expire: Int): User!
  register(password: String!, otp: Int!): User!

  traefikCreateRouter(input: TraefikRouterInput): TraefikRouter!
  traefikDeleteRouter(
    input: TraefikDeleteRouterInput
  ): TraefikDeleteRouterResponse!
}

type Subscription {
  _unused: Boolean
}

type User {
  token: String!
}
