dockers/manager/back/schema/schema.graphql

type Query {
  dockerContainers(onlyRunning: Boolean = True): [DockerContainer!]!
  dockerImages(onlyFinal: Boolean = True, filters: DockerImageFilters): [DockerImage!]!
  dockerVolumes: [DockerVolume!]!
  dockerNetworks: [DockerNetwork!]!

  traefikRouters: [TraefikRouter!]!
  traefikEntrypoints: [TraefikEntrypoint!]!
  traefikServices: [TraefikService!]!
  traefikMiddlewares: [TraefikMiddleware!]!
}

type Mutation {
  login(password: String!, otp: Int!, expire: Int): User!
  register(password: String!, otp: Int!): User!

  traefikCreateRouter(input: TraefikRouterInput): TraefikRouter!
  traefikDeleteRouter(input: TraefikDeleteRouterInput): TraefikDeleteRouterResponse!
}

type User {
  token: String!
}
