dockers/manager/back/schema/docker/image.graphql

extend type Query {
  dockerImages(onlyFinal: Boolean! = true): [DockerImage!]!
}

extend type Mutation {
  dockerPullImage(tag: DockerImageTagInput!): DockerImage
}

type DockerImage {
  id: ID!
  name: String!
  tags: [DockerImageTag!]!
  labels: [KeyValue!]!
  parent: ID!
  created: DateTime!
  size: Float!
  entrypoint: [String!]
  command: [String!]
  environment: [KeyValue!]!
  usedBy(onlyRunning: Boolean! = true): [DockerContainer!]!
}

extend type Mutation {
  dockerTagImage(
    id: ID!
    tag: DockerImageTagInput!
    force: Boolean! = false
  ): DockerImage
}

type DockerImageTag {
  repository: String!
  tag: String!
}

input DockerImageTagInput {
  repository: String!
  tag: String! = "latest"
}

extend type Query {
  dockerSearchImage(search: String!): [DockerSearchImageResult!]!
}

type DockerSearchImageResult {
  name: String!
  isOfficial: Boolean!
  isAutomated: Boolean!
  description: String!
  starCount: Int!
}

extend type Query {
  dockerSearchImageTag(
    repoName: String!
    imageName: String!
  ): [DockerSearchImageTagResult!]!
}

type DockerSearchImageTagResult {
  name: String!
  size: Float!
  lastUpdated: DateTime!
}

extend type Mutation {
  dockerRemoveImage(
    id: ID!
    force: Boolean! = false
    pruneParents: Boolean! = true
  ): Boolean!
  dockerPruneImages(onlyDangling: Boolean! = false): Float
}
