dockers/manager/back/schema/docker/shell.graphql

type DockerContainerShell {
  nodeId: ID!
  containerName: String!
  running: Boolean!
}

extend type Query {
  dockerContainerShells: [DockerContainerShell!]!
  dockerContainerShellById(id: ID): DockerContainerShell
}

input SpawnContainerShellInput {
    containerName: String!
    cmd: String!
    privileged: Boolean
    environment: [KeyValueInput!]
    workdir: String
    user: String
}

extend type Mutation {
  spawnDockerContainerShell(input: SpawnContainerShellInput!): DockerContainerShell
  deleteDockerContainerShell(id: ID!): Boolean
}
