dockers/manager/back/schema/docker/volume.graphql

extend type Query {
  dockerVolumes: [DockerVolume!]!
}

extend type Mutation {
  dockerCreateVolume(input: DockerVolumeInput! = {}): DockerVolume
}

type DockerVolume {
  name: String!
  labels: [KeyValue!]!
  created: DateTime!
  mountpoint: String!
  usingContainers(onlyRunning: Boolean = true): [DockerContainer!]!
}

input DockerVolumeInput {
  name: String
  labels: [KeyValueInput!]! = []
}

extend type Mutation {
  dockerRemoveVolume(name: String!, force: Boolean = false): Boolean!
  dockerPruneVolumes: Float
}
